# configuration for encyc-tng

[debug]

# SECURITY WARNING: don't run with debug turned on in production!
debug=False

# Describes the severity of messages that the logger will handle (Default: INFO)
log_level=INFO
log_file=/opt/encyc-tng/log/encyctng.log

[security]

# SECURITY WARNING: keep the secret key used in production secret!
secret_key=NO.MORE.SECRETS

allowed_hosts=127.0.0.1, 192.168.1.102, encyctng.local, encyctng.lan

[database]
name=
host=
port=
username=
password=

[wagtail]
base_url=https://encyclopedia.densho.org

[media]

# Absolute paths to directories that will hold static and user-uploaded files.
# Note: Should not have trailing slashes.
static_root=/var/www/encyctng/static
media_root=/var/www/encyctng/media
